
<html>
  <head>
    <title>Yihuan Zhou</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600');
      body {
        font-family: 'Source Sans Pro', Arial;
        font-size:24px;
        background: white url('img/ice_age.png') repeat top left;
      }
      p {
        padding:0;
        margin:0;
      }
      a {
        font-weight:600;
        color:#168acd;
        text-decoration:none;
      }
      .red {
        color:#7c1717;
      }
      .container {
        width:570px;
        height:200px;
        position:absolute;
        left:50%;
        top:50%;
        margin:-100px 0 0 -285px;
      }
    </style>

    <script>
      if (window.location.href.indexOf("oneblueham.com") < 0)
        window.location.href = "http://www.oneblueham.com";
    </script>
  </head>

  <body>
    <div class="container">
      <p>
        Hello! I'm <a href="mailto:huan@">Yihuan</a>. I don't really keep this updated anymore but feel free to <a href="https://www.google.com/search?q=yihuan+zhou+cmu">google</a> me.
      </p>
    </div>
  </body>
</html>
